PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/spotify_clone
JWT_SECRET=your_jwt_secret_here

CLIENT_ID = b3b2cd3892654f9aa35c3ab29ec2d4be
CLIENT_SECRET = 516eb58bb56a4fcabd8e3c6605d296ba
REDIRECT_URI = http://localhost:5001/callback